<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport"
	content="width=device-width, initial-scale=1">
<title>Insert title here</title>

<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat'
	rel='stylesheet' type='text/css'> -->

<style type="text/css">
body, .signin {
	background-color: #d3d3d3;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 14px;
	letter-spacing: 1px;
}

.cd__main {
	min-height: 720px;
	position: relative;
}

.login {
	display: grid;
	position: relative;
	height: 700px;
	width: 90%;
	margin: auto;
	padding: 60px 60px;
	background:
		url(https://www.task.telangana.gov.in/_nuxt/logo.cf112990.png)
		no-repeat center center #505050;
	background-size: contain;
	box-shadow: 0px 30px 60px -5px #000;
}

form {
	padding-bottom: 200px;
}

tablinks {
	padding-left: 12px;
	font-size: 22px;
	text-transform: uppercase;
	padding-bottom: 5px;
	letter-spacing: 2px;
	display: inline-block;
	font-weight: 100;
}

tablinks:first-child {
	padding-left: 0px;
}

span {
	text-transform: uppercase;
	font-size: 12px;
	opacity: 0.4;
	display: content;
	position: static;
	top: -65px;
	transition: all 0.5s ease-in-out;
}

.text {
	border: none;
	width: 47%;
	padding: 10px 20px;
	display: block;
	height: 15px;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0);
	overflow: hidden;
	margin-top: 15px;
	margin-bottom: 20px;
	transition: all 0.5s ease-in-out;
}

.text:focus {
	outline: 0;
	border: 2px solid rgba(255, 255, 255, 0.5);
	border-radius: 20px;
	background: rgba(0, 0, 0, 0);
}

.text:focus+span {
	opacity: 0.6;
}

input[type="text"], input[type="password"] {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
}

input {
	display: inline-block;
	padding-top: 20px;
	font-size: 14px;
}

tablinks, span, .custom-checkbox {
	margin-left: 20px;
}

.custom-checkbox {
	-webkit-appearance: none;
	background-color: rgba(255, 255, 255, 0.1);
	padding: 8px;
	border-radius: 2px;
	display: inline-block;
	position: relative;
	top: 6px;
}

.custom-checkbox:checked {
	background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
	content: '\2714';
	font-size: 10px;
	position: absolute;
	top: 1px;
	left: 4px;
	color: #fff;
}

.custom-checkbox:focus {
	outline: none;
}

label {
	display: inline-block;
	padding-top: 10px;
	padding-left: 5px;
}

.signin {
	background-color: #1161ed;
	color: #FFF;
	width: 50%;
	padding: 10px 20px;
	display: block;
	height: 39px;
	border-radius: 20px;
	margin-top: 30px;
	transition: all 0.5s ease-in-out;
	border: none;
	text-transform: uppercase;
}

.signin:hover {
	background: #4082f5;
	box-shadow: 0px 4px 35px -5px #4082f5;
	cursor: pointer;
}

.signin:focus {
	outline: none;
}

hr {
	border: 1px solid rgba(255, 255, 255, 0.1);
	top: 85px;
	position: relative;
}

.login a {
	display: contents;
	top: 120px;
	position: relative;
	text-decoration: underline;
	color: #f00;
}

/* Style the tab */
.tab {
	margin-left: 34px;
	overflow: visible;
	background-color: #1161ed;
}

/* Style the buttons inside the tab */
.tab button {
	font-family: auto;
	background-color: inherit;
	color: #fff;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #505050;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #795548;
	border-bottom: 2px solid #1161ed;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>

</head>

<body>

	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'signin')">Sign
			in</button>
		<button class="tablinks" onclick="openCity(event, 'signup')">Sign
			up</button>
	</div>

	<div class="login">
		<form id="signin" class="tabcontent" method="get"
			action="SigninValidation">

			<span>username</span> 
			<input type="text" class="text" name="username">

			<span>password</span> 
			<input type="password" class="text"
				name="password"> 
				
			<input type="checkbox" id="checkbox-1-1"
				class="custom-checkbox" />
			<label for="checkbox-1-1">Keep
				me Signed in
			</label>

			<button class="signin" type="submit" value="submit">Sign In
			</button>

			<hr>

			<a href="#">Forgot Password?</a>
		</form>


		<form id="signup" class="tabcontent" method="post" action="RegisterUser">

			<span>Id</span>
			<input type="number" class="text" name="id">

			<span>name</span>
			<input type="text" class="text" name="name">
			
			<span>email</span>
			<input type="text" class="text" name="email">

			<span>username</span>
			<input type="text" class="text" name="username">

			<span>password</span> 
			<input type="password" class="text"
				name="password">


			<button class="signin" type="submit" value="submit">Sign Up
			</button>

		</form>

	</div>

	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>