<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style type="text/css">

.users {
	display: block;
	position: relative;
	height: 760px;
	width: 90%;
	margin: auto;
	padding: 60px 60px;
	background:
		url(https://www.task.telangana.gov.in/_nuxt/logo.cf112990.png)
		no-repeat center center #505050;
	background-size: contain;
	box-shadow: 0px 30px 60px -5px #000;
}

table {
	background-color: #607d8b;
	width: 100%;
	border-collapse: collapse;
}

h1 {
	color: #fff;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #fff;
}
</style>
</head>
<body>
	<div class="users">
		<h1>User Information</h1>
		<table>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Username</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>John Doe</td>
				<td>john@example.com</td>
				<td>User</td>
			</tr>
			<tr>
				<td>Jane Smith</td>
				<td>jane@example.com</td>
				<td>Admin</td>
			</tr>
			<!-- Add more rows as needed -->
		</table>
	</div>
</body>
</html>